{
  "name": "restfulblogapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sayantan",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.6",
    "express-session": "^1.17.2",
    "flash": "^1.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.3",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
